<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controlBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/exposureControls"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/manual_controls_frame_background">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shutterSpeedBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1/8000"
                    android:textAppearance="@style/MotionCam.TextAppearance.VerySmall.Bold" />

                <ImageView
                    android:id="@+id/shutterSpeedIcon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/chevron_down"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/isoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3200"
                    android:textAppearance="@style/MotionCam.TextAppearance.VerySmall.Bold"/>

                <ImageView
                    android:id="@+id/isoBtnIcon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/chevron_down"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/focusBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0 M"
                    android:textAppearance="@style/MotionCam.TextAppearance.VerySmall.Bold"/>

                <ImageView
                    android:id="@+id/focusBtnIcon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/chevron_down"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:background="@drawable/manual_controls_frame_background">

            <LinearLayout
                android:id="@+id/aeLockBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/aeLockBtnIcon"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/lock_open"/>

                <TextView
                    android:id="@+id/aeLockBtnText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/ae_lock"
                    android:textAppearance="@style/MotionCam.TextAppearance.VerySmall.Bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/afLockBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/afLockBtnIcon"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/lock_open"/>

                <TextView
                    android:id="@+id/afLockBtnText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/af_lock"
                    android:textAppearance="@style/MotionCam.TextAppearance.VerySmall.Bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/awbLockBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/awbLockBtnIcon"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/lock_open"/>

                <TextView
                    android:id="@+id/awbLockBtnText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:text="@string/awb_lock"
                    android:textAppearance="@style/MotionCam.TextAppearance.VerySmall.Bold"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manualControlExposure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:background="@drawable/manual_controls_frame_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/manualControlMinusBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:drawableStart="@drawable/minus_circle_outline"
            android:layout_weight="3"
            android:textAppearance="@style/MotionCam.TextAppearance.VerySmall.Bold" />

        <TextView
            android:id="@+id/manualControlCurrentValue"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textAppearance="@style/MotionCam.TextAppearance.VerySmall" />

        <TextView
            android:id="@+id/manualControlPlusBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/plus_circle_outline"
            android:layout_marginEnd="5dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textAppearance="@style/MotionCam.TextAppearance.VerySmall.Bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manualControlFocus"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:background="@drawable/manual_controls_frame_background"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/manualControlSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/manualControlInfBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/all_inclusive" />

    </LinearLayout>

</LinearLayout>