<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controlBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/exposureControls"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/manual_controls_frame_background">

            <TextView
                android:id="@+id/shutterSpeedBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1/8000"
                android:textAppearance="@style/MotionCam.TextAppearance.VerySmall.Bold" />

            <TextView
                android:id="@+id/isoBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="3200"
                android:textAppearance="@style/MotionCam.TextAppearance.VerySmall.Bold"/>

            <TextView
                android:id="@+id/focusBtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0 M"
                android:textAppearance="@style/MotionCam.TextAppearance.VerySmall.Bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:background="@drawable/manual_controls_frame_background">

            <TextView
                android:id="@+id/aeLockBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="@string/ae_lock"
                android:layout_weight="1"
                android:textAppearance="@style/MotionCam.TextAppearance.VerySmall.Bold"/>

            <TextView
                android:id="@+id/afLockBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="@string/af_lock"
                android:layout_weight="1"
                android:textAppearance="@style/MotionCam.TextAppearance.VerySmall.Bold"/>

            <TextView
                android:id="@+id/awbLockBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="@string/awb_lock"
                android:layout_weight="1"
                android:textAppearance="@style/MotionCam.TextAppearance.VerySmall.Bold"/>

            <TextView
                android:id="@+id/oisBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="@string/ois"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/MotionCam.TextAppearance.VerySmall.Bold"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manualControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/manualControlMinText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/MotionCam.TextAppearance.VerySmall.Bold" />

        <SeekBar
            android:id="@+id/manualControlSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tickMark="@drawable/seekbar_tick_mark"
            android:paddingTop="@dimen/seekBarPadding"
            android:paddingBottom="@dimen/seekBarPadding"/>

        <TextView
            android:id="@+id/manualControlMaxText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/MotionCam.TextAppearance.VerySmall.Bold" />
    </LinearLayout>

</LinearLayout>