apply plugin: 'com.android.application'

android {
    signingConfigs {
        garbage_key {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../keystore/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.motioncam"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 80
        versionName "7.0.9-beta"
        externalNativeBuild {
            cmake {
                version "3.10.3"
                cppFlags "-frtti -fexceptions"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            debugSymbolLevel 'SYMBOL_TABLE'
            abiFilters 'arm64-v8a'
        }
        signingConfig signingConfigs.garbage_key
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            jniDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildToolsVersion '31.0.0'
    ndkVersion '23.1.7779620'
}

dependencies {
    def work_version = "2.7.1"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.jakewharton:process-phoenix:2.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.mlkit:face-detection:16.1.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation "androidx.work:work-runtime:$work_version"
}
